# comento

./: build.gradle
src/main/java/: Good.java  HomeController.java
src/main/java/com/example/comento/: ComentoApplication.java
src/main/java/com/example/comento/Controller/: BoardController.java  Good.java  HomeController.java
src/main/java/com/example/comento/DTO/: BoardDTO.java
src/main/java/com/example/comento/Entity/: BaseEntity.java  Board.java  Good.java
src/main/java/com/example/comento/Repository/: BoardRepository.java
src/main/java/com/example/comento/Service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: board.html  create.html  read.html  update.html
src/test/java/com/example/comento/: ComentoApplicationTests.java
